<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>设计模式之状态模式 | xuhongbo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="poetries,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="状态模式（State）允许一个对象在其内部状态改变的时候改变它的行为，对象看起来似乎修改了它的类。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之状态模式">
<meta property="og:url" content="http://xuhongbo.com/2015/05/22/JavaScript/深入理解javascript/43设计模式之状态模式/index.html">
<meta property="og:site_name" content="xuhongbo">
<meta property="og:description" content="状态模式（State）允许一个对象在其内部状态改变的时候改变它的行为，对象看起来似乎修改了它的类。">
<meta property="og:updated_time" content="2017-03-02T14:11:39.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之状态模式">
<meta name="twitter:description" content="状态模式（State）允许一个对象在其内部状态改变的时候改变它的行为，对象看起来似乎修改了它的类。">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  

  

  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
  </div>
  <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:72px;right:233px;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>
  <script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
  <script>
	$("#toc-eye").click(function(){
	
			$("#toc.toc-article").toggle(1000);
			$(this).css({
				"right":"265px"
			});
		
	});
  </script>



<div class="content content-post CENTER">
   <canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>
<article id="post-JavaScript/深入理解javascript/43设计模式之状态模式" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">设计模式之状态模式</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2015.05.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>xuhongbo</span>
        </span>
      

      


      

    </div>
  </header>

  <div class="article-content">
    
      <p>状态模式（State）允许一个对象在其内部状态改变的时候改变它的行为，对象看起来似乎修改了它的类。<br><a id="more"></a></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>举个例子，就比如我们平时在下载东西，通常就会有好几个状态，比如准备状态（ReadyState）、下载状态（DownloadingState）、暂停状态（DownloadPausedState）、下载完毕状态（DownloadedState）、失败状态（DownloadFailedState），也就是说在每个状态都只可以做当前状态才可以做的事情，而不能做其它状态能做的事儿。</p>
<p>由于 State 模式描述了下载（Download）如何在每一种状态下表现出不同的行为。这一模式的关键思想就是引入了一个叫做 State 的抽象类（或 JS 里的函数）来表示下载状态，State 函数（作为原型）为每个状态的子类（继承函数）声明了一些公共接口。其每个继承函数实现与特定状态相关的行为，比如 DownloadingState 和 DownloadedState 分别实现了正在下载和下载完毕的行为。这些行为可以通过 Download 来来维护。</p>
<p>让我们来实现一把，首先定义作为其他基础函数的原型的 State 函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var State = function () &#123;</div><div class="line">&#125;;</div><div class="line">State.prototype.download = function () &#123;</div><div class="line">    throw new Error(&quot;该方法必须被重载!&quot;);</div><div class="line">&#125;;</div><div class="line">State.prototype.pause = function () &#123;</div><div class="line">    throw new Error(&quot;该方法必须被重载!&quot;);</div><div class="line">&#125;;</div><div class="line">State.prototype.fail = function () &#123;</div><div class="line">    throw new Error(&quot;该方法必须被重载!&quot;);</div><div class="line">&#125;;</div><div class="line">State.prototype.finish = function () &#123;</div><div class="line">    throw new Error(&quot;该方法必须被重载!&quot;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>我们为 State 的原型定义了 4 个方法接口，分别对应着下载（download）、暂停（pause）、失败（fail）、结束（finish）以便子函数可以重写。</p>
<p>在编写子函数之前，我们先来编写一个 ReadyState 函数，以便可以将状态传递给第一个 download 状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">var ReadyState = function (oDownload) &#123;</div><div class="line">    State.apply(this);</div><div class="line">    this.oDownload = oDownload;</div><div class="line">&#125;;</div><div class="line">ReadyState.prototype = new State();</div><div class="line">ReadyState.prototype.download = function () &#123;</div><div class="line">    this.oDownload.setState(this.oDownload.getDownloadingState());</div><div class="line">    // Ready以后，可以开始下载，所以设置了Download函数里的状态获取方法</div><div class="line"> console.log(&quot;Start Download!&quot;);</div><div class="line">&#125;;</div><div class="line">ReadyState.prototype.pause = function () &#123;</div><div class="line">    throw new Error(&quot;还没开始下载，不能暂停!&quot;);</div><div class="line">&#125;;</div><div class="line">ReadyState.prototype.fail = function () &#123;</div><div class="line">    throw new Error(&quot;文件还没开始下载，怎么能说失败呢!&quot;);</div><div class="line">&#125;;</div><div class="line">ReadyState.prototype.finish = function () &#123;</div><div class="line">    throw new Error(&quot;文件还没开始下载，当然也不能结束了!&quot;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>该函数接收了一个 Download 维护函数的实例作为参数，Download 函数用于控制状态的改变和获取（类似于中央控制器，让外部调用），ReadyState 重写了原型的 download 方法，以便开始进行下载。我们继续来看 Download 函数的主要功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">var Download = function () &#123;</div><div class="line">    this.oState = new ReadyState(this);</div><div class="line">&#125;;</div><div class="line">Download.prototype.setState = function (oState) &#123;</div><div class="line">    this.oState = oState;</div><div class="line">&#125;;</div><div class="line">// 对外暴露的四个公共方法，以便外部调用</div><div class="line">Download.prototype.download = function () &#123;</div><div class="line">    this.oState.download();</div><div class="line">&#125;;</div><div class="line">Download.prototype.pause = function () &#123;</div><div class="line">    this.oState.pause();</div><div class="line">&#125;;</div><div class="line">Download.prototype.fail = function () &#123;</div><div class="line">    this.oState.fail();</div><div class="line">&#125;;</div><div class="line">Download.prototype.finish = function () &#123;</div><div class="line">    this.oState.finish();</div><div class="line">&#125;;</div><div class="line">//获取各种状态，传入当前this对象</div><div class="line">Download.prototype.getReadyState = function () &#123;</div><div class="line">    return new ReadyState(this);</div><div class="line">&#125;;</div><div class="line">Download.prototype.getDownloadingState = function () &#123;</div><div class="line">    return new DownloadingState(this);</div><div class="line">&#125;;</div><div class="line">Download.prototype.getDownloadPausedState = function () &#123;</div><div class="line">    return new DownloadPausedState(this);</div><div class="line">&#125;;</div><div class="line">Download.prototype.getDownloadedState = function () &#123;</div><div class="line">    return new DownloadedState(this);</div><div class="line">&#125;;</div><div class="line">Download.prototype.getDownloadedFailedState = function () &#123;</div><div class="line">    return new DownloadFailedState(this);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>Download 函数的原型提供了 8 个方法，4 个是对用于下载状态的操作行为，另外 4 个是用于获取当前四个不同的状态，这 4 个方法都接收 this 作为参数，也就是将 Download 实例自身作为一个参数传递给处理该请求的状态对象（ReadyState 以及后面要实现的继承函数），这使得状态对象比必要的时候可以访问 oDownlaod。</p>
<p>接下来，继续定义 4 个相关状态的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var DownloadingState = function (oDownload) &#123;</div><div class="line">    State.apply(this);</div><div class="line">    this.oDownload = oDownload;</div><div class="line">&#125;;</div><div class="line">DownloadingState.prototype = new State();</div><div class="line">DownloadingState.prototype.download = function () &#123;</div><div class="line">    throw new Error(&quot;文件已经正在下载中了!&quot;);</div><div class="line">&#125;;</div><div class="line">DownloadingState.prototype.pause = function () &#123; this.oDownload.setState(this.oDownload.getDownloadPausedState());</div><div class="line">    console.log(&quot;暂停下载!&quot;);</div><div class="line">&#125;;</div><div class="line">DownloadingState.prototype.fail = function () &#123; this.oDownload.setState(this.oDownload.getDownloadedFailedState());</div><div class="line">    console.log(&quot;下载失败!&quot;);</div><div class="line">&#125;;</div><div class="line">DownloadingState.prototype.finish = function () &#123;</div><div class="line">    this.oDownload.setState(this.oDownload.getDownloadedState());</div><div class="line">    console.log(&quot;下载完毕!&quot;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>DownloadingState 的主要注意事项就是已经正在下载的文件，不能再次开始下载了，其它的状态都可以连续进行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">var DownloadPausedState = function (oDownload) &#123;</div><div class="line">    State.apply(this);</div><div class="line">    this.oDownload = oDownload;</div><div class="line">&#125;;</div><div class="line">DownloadPausedState.prototype = new State();</div><div class="line">DownloadPausedState.prototype.download = function () &#123;</div><div class="line">    this.oDownload.setState(this.oDownload.getDownloadingState());</div><div class="line">    console.log(&quot;继续下载!&quot;);</div><div class="line">&#125;;</div><div class="line">DownloadPausedState.prototype.pause = function () &#123;</div><div class="line">    throw new Error(&quot;已经暂停了，咋还要暂停呢!&quot;);</div><div class="line">&#125;;</div><div class="line">DownloadPausedState.prototype.fail = function () &#123; this.oDownload.setState(this.oDownload.getDownloadedFailedState());</div><div class="line">    console.log(&quot;下载失败!&quot;);</div><div class="line">&#125;;</div><div class="line">DownloadPausedState.prototype.finish = function () &#123;</div><div class="line">    this.oDownload.setState(this.oDownload.getDownloadedState());</div><div class="line">    console.log(&quot;下载完毕!&quot;);</div><div class="line">&#125;;</div><div class="line">DownloadPausedState函数里要注意的是，已经暂停的下载，不能再次暂停。</div><div class="line">var DownloadedState = function (oDownload) &#123;</div><div class="line">    State.apply(this);</div><div class="line">    this.oDownload = oDownload;</div><div class="line">&#125;;</div><div class="line">DownloadedState.prototype = new State();</div><div class="line">DownloadedState.prototype.download = function () &#123;</div><div class="line">    this.oDownload.setState(this.oDownload.getDownloadingState());</div><div class="line">    console.log(&quot;重新下载!&quot;);</div><div class="line">&#125;;</div><div class="line">DownloadedState.prototype.pause = function () &#123;</div><div class="line">    throw new Error(&quot;对下载完了，还暂停啥？&quot;);</div><div class="line">&#125;;</div><div class="line">DownloadedState.prototype.fail = function () &#123;</div><div class="line">    throw new Error(&quot;都下载成功了，咋会失败呢？&quot;);</div><div class="line">&#125;;</div><div class="line">DownloadedState.prototype.finish = function () &#123;</div><div class="line">    throw new Error(&quot;下载成功了，不能再为成功了吧!&quot;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>DownloadedState 函数，同理成功下载以后，不能再设置 finish 了，只能设置重新下载状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var DownloadFailedState = function (oDownload) &#123;</div><div class="line">    State.apply(this);</div><div class="line">    this.oDownload = oDownload;</div><div class="line">&#125;;</div><div class="line">DownloadFailedState.prototype = new State();</div><div class="line">DownloadFailedState.prototype.download = function () &#123;</div><div class="line">    this.oDownload.setState(this.oDownload.getDownloadingState());</div><div class="line">    console.log(&quot;尝试重新下载!&quot;);</div><div class="line">&#125;;</div><div class="line">DownloadFailedState.prototype.pause = function () &#123;</div><div class="line">    throw new Error(&quot;失败的下载，也不能暂停!&quot;);</div><div class="line">&#125;;</div><div class="line">DownloadFailedState.prototype.fail = function () &#123;</div><div class="line">    throw new Error(&quot;都失败了，咋还失败呢!&quot;);</div><div class="line">&#125;;</div><div class="line">DownloadFailedState.prototype.finish = function () &#123;</div><div class="line">    throw new Error(&quot;失败的下载，肯定也不会成功!&quot;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>同理，DownloadFailedState 函数的失败状态，也不能再次失败，但可以和 finished 以后再次尝试重新下载。</p>
<p>调用测试代码，就非常简单了，我们在 HTML 里演示吧，首先是要了 jquery，然后有 3 个按钮分别代表：开始下载、暂停、重新下载。（注意在 Firefox 里用 firebug 查看结果，因为用了 console.log 方法）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;http://www.cnblogs.com/css/style.css&quot; /&gt;</div><div class="line">    &lt;title&gt;State Pattern&lt;/title&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;/jquery.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;Download.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;states/State.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;states/DownloadFailedState.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;states/DownloadPausedState.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;states/DownloadedState.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;states/DownloadingState.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;states/ReadyState.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;input type=&quot;button&quot; value=&quot;开始下载&quot; id=&quot;download_button&quot; /&gt;</div><div class="line">    &lt;input type=&quot;button&quot; value=&quot;暂停&quot; id=&quot;pause_button&quot; /&gt;</div><div class="line">    &lt;input type=&quot;button&quot; value=&quot;重新下载&quot; id=&quot;resume_button&quot; /&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">        var oDownload = new Download();</div><div class="line">        $(&quot;#download_button&quot;).click(function () &#123;</div><div class="line">            oDownload.download();</div><div class="line">        &#125;);</div><div class="line">        $(&quot;#pause_button&quot;).click(function () &#123;</div><div class="line">            oDownload.pause();</div><div class="line">        &#125;);</div><div class="line">        $(&quot;#resume_button&quot;).click(function () &#123;</div><div class="line">            oDownload.download();</div><div class="line">        &#125;);</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>状态模式的使用场景也特别明确，有如下两点：</p>
<ol>
<li>一个对象的行为取决于它的状态，并且它必须在运行时刻根据状态改变它的行为。</li>
<li>一个操作中含有大量的分支语句，而且这些分支语句依赖于该对象的状态。状态通常为一个或多个枚举常量的表示。</li>
</ol>

    
  </div>
</article>

<button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
         <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
    </button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
         <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
    </button>
	

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	
<script type="text/javascript">


    // white theme
    var body = {color: "#555", background: "#000"};
    var a_tag = {color: "#222"};
    var header = { background: "#222"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        //$("#assist_btn1").hide(1500);
    }

    $(function () {
		$("#assist_btn2").css("display","none");
        $("#assist_btn1").click(function() {
            switch_theme();
			$("div#toc.toc-article").css({
				"background":"#eaeaea",
				"opacity":1
			});
			$(".toc-article ol").show();
			$("#toc.toc-article .toc-title").css("color","#a98602");
			$("#assist_btn1").css("display","none");
			$("#assist_btn2").css("display","block");
        });
		$("#assist_btn2").click(function() {
			$("#assist_btn2").css("display","none");
			$("#assist_btn1").css("display","block");
			 $("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
            $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
			$(".toc-article ol").toggle(1000);
        });
    });

	
	//背景随机

	var Y, O, E, L, B, C, T, z, N, S, A, I;
	!function() {
	var e = function() {
		for (O.clearRect(0, 0, L, B), T = [{
			x: 0,
			y: .7 * B + C
		}, {
			x: 0,
			y: .7 * B - C
		}]; T[1].x < L + C;) t(T[0], T[1])
	}, t = function(e, t) {
			O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
			var n = t.x + (2 * I() - .25) * C,
				r = a(t.y);
			O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
				x: n,
				y: r
			}
		}, a = function n(e) {
			var t = e + (2 * I() - 1.1) * C;
			return t > B || t < 0 ? n(e) : t
		};
	Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
	}()

          



</script>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="http://xuhongbo.com/2015/05/22/JavaScript/深入理解javascript/43设计模式之状态模式/index.html" data-title="设计模式之状态模式" data-url="http://xuhongbo.com/2015/05/22/JavaScript/深入理解javascript/43设计模式之状态模式/index.html"></div>
    <!-- 多说评论框 end -->
  </section>




  <script type="text/javascript">
  var duoshuoQuery = {short_name:"poetry"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
