<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>设计模式之中介者模式 | xuhongbo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="poetries,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="中介者模式（Mediator），用一个中介对象来封装一系列的对象交互。中介者使各对象不需要显式地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之中介者模式">
<meta property="og:url" content="http://xuhongbo.com/2015/08/23/JavaScript/深入理解javascript/36设计模式之中介者模式/index.html">
<meta property="og:site_name" content="xuhongbo">
<meta property="og:description" content="中介者模式（Mediator），用一个中介对象来封装一系列的对象交互。中介者使各对象不需要显式地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互。">
<meta property="og:updated_time" content="2017-03-02T14:11:06.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之中介者模式">
<meta name="twitter:description" content="中介者模式（Mediator），用一个中介对象来封装一系列的对象交互。中介者使各对象不需要显式地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互。">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  

  

  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#中介者和观察者"><span class="toc-text">中介者和观察者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中介者和外观模式"><span class="toc-text">中介者和外观模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整的例子"><span class="toc-text">完整的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
  </div>
  <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:72px;right:233px;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>
  <script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
  <script>
	$("#toc-eye").click(function(){
	
			$("#toc.toc-article").toggle(1000);
			$(this).css({
				"right":"265px"
			});
		
	});
  </script>



<div class="content content-post CENTER">
   <canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>
<article id="post-JavaScript/深入理解javascript/36设计模式之中介者模式" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">设计模式之中介者模式</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2015.08.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>xuhongbo</span>
        </span>
      

      


      

    </div>
  </header>

  <div class="article-content">
    
      <p>中介者模式（Mediator），用一个中介对象来封装一系列的对象交互。中介者使各对象不需要显式地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互。<br><a id="more"></a></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>软件开发中，中介者是一个行为设计模式，通过提供一个统一的接口让系统的不同部分进行通信。一般，如果系统有很多子模块需要直接沟通，都要创建一个中央控制点让其各模块通过该中央控制点进行交互。中介者模式可以让这些子模块不需要直接沟通，而达到进行解耦的目的。</p>
<p>打个比方，平时常见的机场交通控制系统，塔台就是中介者，它控制着飞机（子模块）的起飞和降落，因为所有的沟通都是从飞机向塔台汇报来完成的，而不是飞机之前相互沟通。中央控制系统就是该系统的关键，也就是软件设计中扮演的中介者角色。</p>
<p>我们先用伪代码来理解一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// 如下代码是伪代码，请不要过分在意代码</div><div class="line">// 这里app命名空间就相当于扮演中介者的角色</div><div class="line">var app = app || &#123;&#125;;</div><div class="line">// 通过app中介者来进行Ajax请求</div><div class="line">app.sendRequest = function ( options ) &#123;</div><div class="line">    return $.ajax($.extend(&#123;&#125;, options);</div><div class="line">&#125;</div><div class="line">// 请求URL以后，展示View</div><div class="line">app.populateView = function( url, view )&#123;</div><div class="line">  $.when(app.sendRequest(&#123;url: url, method: &apos;GET&apos;&#125;)</div><div class="line">     .then(function()&#123;</div><div class="line">         //显示内容</div><div class="line">     &#125;);</div><div class="line">&#125;</div><div class="line">// 清空内容</div><div class="line">app.resetView = function( view )&#123;</div><div class="line">   view.html(&apos;&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 JavaScript 里，中介者非常常见，相当于观察者模式上的消息 Bus，只不过不像观察者那样通过调用 pub/sub 的形式来实现，而是通过中介者统一来管理，让我们在观察者的基础上来给出一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">var mediator = (function () &#123;</div><div class="line">    // 订阅一个事件，并且提供一个事件触发以后的回调函数</div><div class="line">    var subscribe = function (channel, fn) &#123;</div><div class="line">        if (!mediator.channels[channel]) mediator.channels[channel] = [];</div><div class="line">        mediator.channels[channel].push(&#123; context: this, callback: fn &#125;);</div><div class="line">        return this;</div><div class="line">    &#125;,</div><div class="line">    // 广播事件</div><div class="line">    publish = function (channel) &#123;</div><div class="line">        if (!mediator.channels[channel]) return false;</div><div class="line">        var args = Array.prototype.slice.call(arguments, 1);</div><div class="line">        for (var i = 0, l = mediator.channels[channel].length; i &lt; l; i++) &#123;</div><div class="line">            var subscription = mediator.channels[channel][i];</div><div class="line">            subscription.callback.apply(subscription.context, args);</div><div class="line">        &#125;</div><div class="line">        return this;</div><div class="line">    &#125;;</div><div class="line">    return &#123;</div><div class="line">        channels: &#123;&#125;,</div><div class="line">        publish: publish,</div><div class="line">        subscribe: subscribe,</div><div class="line">        installTo: function (obj) &#123;</div><div class="line">            obj.subscribe = subscribe;</div><div class="line">            obj.publish = publish;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125; ());</div></pre></td></tr></table></figure>
<p>调用代码，相对就简单了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">(function (Mediator) &#123;</div><div class="line">    function initialize() &#123;</div><div class="line">        // 默认值</div><div class="line">        mediator.name = &quot;dudu&quot;;</div><div class="line">        // 订阅一个事件nameChange</div><div class="line">        // 回调函数显示修改前后的信息</div><div class="line">        mediator.subscribe(&apos;nameChange&apos;, function (arg) &#123;</div><div class="line">            console.log(this.name);</div><div class="line">            this.name = arg;</div><div class="line">            console.log(this.name);</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">    function updateName() &#123;</div><div class="line">        // 广播触发事件，参数为新数据</div><div class="line">        mediator.publish(&apos;nameChange&apos;, &apos;tom&apos;); // dudu, tom</div><div class="line">    &#125;</div><div class="line">    initialize(); // 初始化</div><div class="line">    updateName(); // 调用</div><div class="line">&#125;)(mediator);</div></pre></td></tr></table></figure>
<h3 id="中介者和观察者"><a href="#中介者和观察者" class="headerlink" title="中介者和观察者"></a>中介者和观察者</h3><p>到这里，大家可能迷糊了，中介者和观察者貌似差不多，有什么不同呢？其实是有点类似，但是我们来看看具体的描述：</p>
<p>观察者模式，没有封装约束的单个对象，相反，观察者 Observer 和具体类 Subject 是一起配合来维护约束的，沟通是通过多个观察者和多个具体类来交互的：每个具体类通常包含多个观察者，而有时候具体类里的一个观察者也是另一个观察者的具体类。</p>
<p>而中介者模式所做的不是简单的分发，却是扮演着维护这些约束的职责。</p>
<h3 id="中介者和外观模式"><a href="#中介者和外观模式" class="headerlink" title="中介者和外观模式"></a>中介者和外观模式</h3><p>很多人可能也比较迷糊中介者和外观模式的区别，他们都是对现有各模块进行抽象，但有一些微妙的区别。</p>
<p>中介者所做的是在模块之间进行通信，是多向的，但外观模式只是为某一个模块或系统定义简单的接口而不添加额外的功能。系统中的其它模块和外观模式这个概念没有直接联系，可以认为是单向性。</p>
<h2 id="完整的例子"><a href="#完整的例子" class="headerlink" title="完整的例子"></a>完整的例子</h2><p>再给出一个完整的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">&lt;!doctype html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;title&gt;JavaScript Patterns&lt;/title&gt;</div><div class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div id=&quot;results&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;script&gt;</div><div class="line">        function Player(name) &#123;</div><div class="line">            this.points = 0;</div><div class="line">            this.name = name;</div><div class="line">        &#125;</div><div class="line">        Player.prototype.play = function () &#123;</div><div class="line">            this.points += 1;</div><div class="line">            mediator.played();</div><div class="line">        &#125;;</div><div class="line">        var scoreboard = &#123;</div><div class="line">            // 显示内容的容器</div><div class="line">            element: document.getElementById(&apos;results&apos;),</div><div class="line">            // 更新分数显示</div><div class="line">            update: function (score) &#123;</div><div class="line">                var i, msg = &apos;&apos;;</div><div class="line">                for (i in score) &#123;</div><div class="line">                    if (score.hasOwnProperty(i)) &#123;</div><div class="line">                        msg += &apos;&lt;p&gt;&lt;strong&gt;&apos; + i + &apos;&lt;\/strong&gt;: &apos;;</div><div class="line">                        msg += score[i];</div><div class="line">                        msg += &apos;&lt;\/p&gt;&apos;;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                this.element.innerHTML = msg;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        var mediator = &#123;</div><div class="line">            // 所有的player</div><div class="line">            players: &#123;&#125;,</div><div class="line">            // 初始化</div><div class="line">            setup: function () &#123;</div><div class="line">                var players = this.players;</div><div class="line">                players.home = new Player(&apos;Home&apos;);</div><div class="line">                players.guest = new Player(&apos;Guest&apos;);</div><div class="line">            &#125;,</div><div class="line">            // play以后，更新分数</div><div class="line">            played: function () &#123;</div><div class="line">                var players = this.players,</div><div class="line">                    score = &#123;</div><div class="line">                        Home: players.home.points,</div><div class="line">                        Guest: players.guest.points</div><div class="line">                    &#125;;</div><div class="line">                scoreboard.update(score);</div><div class="line">            &#125;,</div><div class="line">            // 处理用户按键交互</div><div class="line">            keypress: function (e) &#123;</div><div class="line">                e = e || window.event; // IE</div><div class="line">                if (e.which === 49) &#123; // 数字键 &quot;1&quot;</div><div class="line">                    mediator.players.home.play();</div><div class="line">                    return;</div><div class="line">                &#125;</div><div class="line">                if (e.which === 48) &#123; // 数字键 &quot;0&quot;</div><div class="line">                    mediator.players.guest.play();</div><div class="line">                    return;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        // go!</div><div class="line">        mediator.setup();</div><div class="line">        window.onkeypress = mediator.keypress;</div><div class="line">        // 30秒以后结束</div><div class="line">        setTimeout(function () &#123;</div><div class="line">            window.onkeypress = null;</div><div class="line">            console.log(&apos;Game over!&apos;);</div><div class="line">        &#125;, 30000);</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>中介者模式一般应用于一组对象已定义良好但是以复杂的方式进行通信的场合，一般情况下，中介者模式很容易在系统中使用，但也容易在系统里误用，当系统出现了多对多交互复杂的对象群时，先不要急于使用中介者模式，而是要思考一下是不是系统设计有问题。</p>
<p>另外，由于中介者模式把交互复杂性变成了中介者本身的复杂性，所以说中介者对象会比其它任何对象都复杂。</p>

    
  </div>
</article>

<button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
         <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
    </button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
         <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
    </button>
	

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	
<script type="text/javascript">


    // white theme
    var body = {color: "#555", background: "#000"};
    var a_tag = {color: "#222"};
    var header = { background: "#222"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        //$("#assist_btn1").hide(1500);
    }

    $(function () {
		$("#assist_btn2").css("display","none");
        $("#assist_btn1").click(function() {
            switch_theme();
			$("div#toc.toc-article").css({
				"background":"#eaeaea",
				"opacity":1
			});
			$(".toc-article ol").show();
			$("#toc.toc-article .toc-title").css("color","#a98602");
			$("#assist_btn1").css("display","none");
			$("#assist_btn2").css("display","block");
        });
		$("#assist_btn2").click(function() {
			$("#assist_btn2").css("display","none");
			$("#assist_btn1").css("display","block");
			 $("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
            $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
			$(".toc-article ol").toggle(1000);
        });
    });

	
	//背景随机

	var Y, O, E, L, B, C, T, z, N, S, A, I;
	!function() {
	var e = function() {
		for (O.clearRect(0, 0, L, B), T = [{
			x: 0,
			y: .7 * B + C
		}, {
			x: 0,
			y: .7 * B - C
		}]; T[1].x < L + C;) t(T[0], T[1])
	}, t = function(e, t) {
			O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
			var n = t.x + (2 * I() - .25) * C,
				r = a(t.y);
			O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
				x: n,
				y: r
			}
		}, a = function n(e) {
			var t = e + (2 * I() - 1.1) * C;
			return t > B || t < 0 ? n(e) : t
		};
	Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
	}()

          



</script>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="http://xuhongbo.com/2015/08/23/JavaScript/深入理解javascript/36设计模式之中介者模式/index.html" data-title="设计模式之中介者模式" data-url="http://xuhongbo.com/2015/08/23/JavaScript/深入理解javascript/36设计模式之中介者模式/index.html"></div>
    <!-- 多说评论框 end -->
  </section>




  <script type="text/javascript">
  var duoshuoQuery = {short_name:"poetry"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
